Manifest-Version: 1.0
Automatic-Module-Name: br.unb.cic.obron.ide.ide
Bundle-ManifestVersion: 2
Bundle-Name: br.unb.cic.obron.ide.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.unb.cic.obron.ide.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.unb.cic.obron.ide,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.unb.cic.obron.ide.ide.contentassist.antlr.internal,
 br.unb.cic.obron.ide.ide.contentassist.antlr
