Manifest-Version: 1.0
Automatic-Module-Name: br.unb.cic.obron.ide
Bundle-ManifestVersion: 2
Bundle-Name: br.unb.cic.obron.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.unb.cic.obron.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext, org.eclipse.core.resources,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.unb.cic.obron.ide.oberon, 
 br.unb.cic.obron.ide,
 br.unb.cic.obron.ide.oberon.impl,
 br.unb.cic.obron.ide.serializer,
 br.unb.cic.obron.ide.parser.antlr.internal,
 br.unb.cic.obron.ide.generator,
 br.unb.cic.obron.ide.services,
 br.unb.cic.obron.ide.validation,
 br.unb.cic.obron.ide.oberon.util,
 br.unb.cic.obron.ide.parser.antlr,
 br.unb.cic.obron.ide.scoping
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/oberon-lang-assembly-0.1.1.jar,
 .
