Manifest-Version: 1.0
Automatic-Module-Name: br.unb.cic.obron.ide
Bundle-ManifestVersion: 2
Bundle-Name: br.unb.cic.obron.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.unb.cic.obron.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext, org.eclipse.core.resources,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 br.unb.cic.oberon.ast,
 br.unb.cic.oberon.cfg,
 br.unb.cic.oberon.codegen,
 br.unb.cic.oberon.environment,
 br.unb.cic.oberon.interpreter,
 br.unb.cic.oberon.parser,
 br.unb.cic.oberon.tc,
 br.unb.cic.oberon.util,
 br.unb.cic.oberon.visitor,
 br.unb.cic.obron.ide,
 br.unb.cic.obron.ide.generator,
 br.unb.cic.obron.ide.oberon,
 br.unb.cic.obron.ide.oberon.impl,
 br.unb.cic.obron.ide.oberon.util,
 br.unb.cic.obron.ide.parser.antlr,
 br.unb.cic.obron.ide.parser.antlr.internal,
 br.unb.cic.obron.ide.scoping,
 br.unb.cic.obron.ide.serializer,
 br.unb.cic.obron.ide.services,
 br.unb.cic.obron.ide.validation,
 cats,
 cats.arrow,
 cats.compat,
 cats.data,
 cats.evidence,
 cats.instances,
 cats.instances.symbol,
 cats.kernel,
 cats.kernel.compat,
 cats.kernel.instances,
 cats.kernel.instances.all,
 cats.kernel.instances.bigDecimal,
 cats.kernel.instances.bigInt,
 cats.kernel.instances.bitSet,
 cats.kernel.instances.duration,
 cats.kernel.instances.either,
 cats.kernel.instances.finiteDuration,
 cats.kernel.instances.function,
 cats.kernel.instances.lazyList,
 cats.kernel.instances.list,
 cats.kernel.instances.map,
 cats.kernel.instances.option,
 cats.kernel.instances.queue,
 cats.kernel.instances.set,
 cats.kernel.instances.sortedMap,
 cats.kernel.instances.sortedSet,
 cats.kernel.instances.stream,
 cats.kernel.instances.string,
 cats.kernel.instances.symbol,
 cats.kernel.instances.tuple,
 cats.kernel.instances.unit,
 cats.kernel.instances.uuid,
 cats.kernel.instances.vector,
 cats.syntax,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.jline.terminal,
 org.jline.terminal.impl,
 org.jline.terminal.spi,
 org.jline.utils,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.rogach.scallop,
 org.rogach.scallop.exceptions,
 org.rogach.scallop.tokenize,
 org.scalactic,
 org.scalactic.anyvals,
 org.scalactic.exceptions,
 org.scalactic.source,
 org.typelevel.paiges,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.convert.impl,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.impl,
 scala.io,
 scala.jdk,
 scala.jdk.javaapi,
 scala.math,
 scala.ref,
 scala.reflect,
 scala.reflect.api,
 scala.reflect.internal,
 scala.reflect.internal.annotations,
 scala.reflect.internal.pickling,
 scala.reflect.internal.settings,
 scala.reflect.internal.tpe,
 scala.reflect.internal.transform,
 scala.reflect.internal.util,
 scala.reflect.io,
 scala.reflect.macros,
 scala.reflect.macros.blackbox,
 scala.reflect.macros.internal,
 scala.reflect.macros.whitebox,
 scala.reflect.runtime,
 scala.runtime,
 scala.runtime.java8,
 scala.sys,
 scala.sys.process,
 scala.util,
 scala.util.control,
 scala.util.hashing,
 scala.util.matching,
 scalax.collection,
 scalax.collection.config,
 scalax.collection.edge,
 scalax.collection.generator,
 scalax.collection.generator.parameters,
 scalax.collection.generic,
 scalax.collection.immutable,
 scalax.collection.io.dot,
 scalax.collection.mutable
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/oberon-lang-assembly-0.1.1.jar,
 .
