/*
 * generated by Xtext 2.25.0
 */
package br.unb.cic.obron.ide.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.core.resources.ResourcesPlugin
import org.eclipse.core.runtime.Path
import java.nio.file.Paths
import java.nio.file.Files
import br.unb.cic.oberon.parser.ScalaParser
import br.unb.cic.oberon.codegen.PaigesBasedGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class OberonGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		if(resource.URI.isPlatform) {
			val file = ResourcesPlugin.workspace.root.getFile(new Path(resource.URI.toPlatformString(true))).rawLocation.toOSString;
			val path = Paths.get(file)
			val content = String.join("\n", Files.readAllLines(path))
			val module = ScalaParser.parse(content)
			val codeGenerator = new PaigesBasedGenerator(3)
			
			println(codeGenerator.generateCode(module))
		}
	}
}
