Manifest-Version: 1.0
Automatic-Module-Name: br.unb.cic.obron.ide.ui
Bundle-ManifestVersion: 2
Bundle-Name: br.unb.cic.obron.ide.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.unb.cic.obron.ide.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.unb.cic.obron.ide,
 br.unb.cic.obron.ide.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.unb.cic.obron.ide.ui.contentassist,
 br.unb.cic.obron.ide.ui.quickfix,
 br.unb.cic.obron.ide.ui.internal
Bundle-Activator: br.unb.cic.obron.ide.ui.internal.IdeActivator
