<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/br.unb.cic.obron.ide/src-gen"
    modelPluginID="br.unb.cic.obron.ide" forceOverwrite="true" modelName="Oberon"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Oberon" basePackage="br.unb.cic.obron.ide" disposableProviderFactory="true"
      fileExtensions="oberon" ecorePackage="Oberon.ecore#/">
    <genClasses ecoreClass="Oberon.ecore#//Oberon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//Oberon/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Oberon/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Oberon/block"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Block/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//Declarations"/>
    <genClasses ecoreClass="Oberon.ecore#//UserTypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//UserTypeDeclaration/nameType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//UserTypeDeclaration/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//UserTypeDeclaration/vartype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//UserTypeDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//Constant/constName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Constant/exp"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//VarDeclaration/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//VarDeclaration/varType"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//Procedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Procedure/formals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Procedure/procedureType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Procedure/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Procedure/block"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//Formals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Formals/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Formals/args"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//FormalArg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//FormalArg/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//FormalArg/argType"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Arguments/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Arguments/exps"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Expression/opr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Expression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Expression/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//Expression/intvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//Expression/boolvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//Expression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Expression/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//Expression/atribs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Expression/index"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//Operation/OperationRelacional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//Operation/OperationAritmetic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//Operation/OperationLogic"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Statement/stmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Statement/stmts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Statement/des"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Statement/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//Statement/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Statement/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Statement/thenStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Statement/elsifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Statement/elseStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Statement/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Statement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Statement/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Statement/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Statement/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Statement/cases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//Statement/exit"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//Designator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Designator/designator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Designator/indexes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//Designator/atribs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//Designator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Designator/args"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//caseAlternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//caseAlternative/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//caseAlternative/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//caseAlternative/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//elseIfStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//elseIfStmt/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//elseIfStmt/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//OberonType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//OberonType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oberon.ecore#//OberonType/numElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//OberonType/nameType"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//Declararion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Declararion/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Declararion/consts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Declararion/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oberon.ecore#//Declararion/proc"/>
    </genClasses>
    <genClasses ecoreClass="Oberon.ecore#//Integer"/>
    <genClasses ecoreClass="Oberon.ecore#//Boolean"/>
  </genPackages>
</genmodel:GenModel>
