'#'=28
'&&'=37
'('=26
')'=27
'*'=33
'+'=35
','=23
'-'=36
'.'=14
'..'=55
'/'=34
':'=24
':='=41
';'=12
'<'=29
'<='=30
'='=19
'>'=31
'>='=32
'ARRAY'=20
'BEGIN'=15
'BOOLEAN'=62
'CASE'=58
'CONST'=17
'DO'=49
'ELSE'=47
'ELSIF'=46
'END'=13
'EXIT'=60
'FOR'=52
'False'=64
'IF'=44
'IN'=54
'INTEGER'=61
'LOOP'=56
'MODULE'=11
'OF'=21
'PROCEDURE'=25
'RECORD'=22
'REPEAT'=50
'RETURN'=57
'THEN'=45
'TO'=53
'TYPE'=16
'True'=63
'UNTIL'=51
'VAR'=18
'WHILE'=48
'['=39
']'=40
'readInt'=42
'write'=43
'|'=59
'||'=38
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
